{
  "name": "eslint-functype",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for eslint-config-functype and eslint-plugin-functype",
  "keywords": [
    "eslint",
    "functional",
    "typescript",
    "functype"
  ],
  "author": "Jordan Burke",
  "license": "MIT",
  "homepage": "https://github.com/jordanburke/eslint-functype",
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanburke/eslint-functype"
  },
  "scripts": {
    "validate": "ts-builds validate",
    "validate:config": "cd packages/config && pnpm validate",
    "validate:plugin": "cd packages/plugin && pnpm validate"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "ts-builds": "^2.5.2",
    "tsdown": "^0.21.4"
  },
  "type": "module",
  "prettier": "ts-builds/prettier",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
