{
  "extends": "ts-builds/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": [],
  "references": [
    { "path": "packages/config" },
    { "path": "packages/plugin" }
  ]
}
